{
  "name": "plant3d-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit --pretty false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "perf:frustum-culling": "npx tsx test/perf/frustum-culling/run.ts",
    "perf:frustum-culling:scale": "npx tsx test/perf/frustum-culling/run.ts --scale",
    "perf:frustum-culling:gpu": "npx tsx test/perf/frustum-culling/run.ts --gpu-sync",
    "perf:frustum-culling:all": "npx tsx test/perf/frustum-culling/run.ts --all",
    "perf:frustum-culling:ui": "vite --open /perf-test.html",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npx @playwright/test test",
    "test:e2e:ui": "npx @playwright/test test --ui",
    "test:e2e:headed": "npx @playwright/test test --headed",
    "verify:dashboard": "bash scripts/verify-dashboard-workbench.sh",
    "test:e2e:mbd-arrow-gallery": "npx @playwright/test e2e/mbd-pipe-arrow-style-gallery.spec.ts --reporter=line",
    "compare:mbd-rebarviz-beam": "node scripts/compare-mbd-rebarviz-beam.mjs",
    "demo:rebarviz-beam": "vite --open /rebar-beam-demo.html",
    "demo:mbd-pipe-annotation": "vite --host 127.0.0.1 --port 5173 --strictPort --open \"/?dtx_demo=mbd_pipe&mbd_pipe_case=rebarviz_beam&mbd_dim_mode=rebarviz\"",
    "demo:mbd-pipe-annotation:arrow": "vite --host 127.0.0.1 --port 5173 --strictPort --open \"/?dtx_demo=mbd_pipe&mbd_pipe_case=rebarviz_beam&mbd_dim_mode=rebarviz&mbd_arrow_style=tick&mbd_arrow_size=20&mbd_arrow_angle=24&mbd_line_width=3\"",
    "demo:mbd-pipe-annotation:filled": "vite --host 127.0.0.1 --port 5173 --strictPort --open \"/?dtx_demo=mbd_pipe&mbd_pipe_case=rebarviz_beam&mbd_dim_mode=rebarviz&mbd_arrow_style=filled&mbd_arrow_size=18&mbd_arrow_angle=18&mbd_line_width=2.6\""
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.30.0",
    "@fontsource/roboto-mono": "^5.2.8",
    "@hufe921/canvas-editor": "^0.9.123",
    "@lume/three-meshline": "^4.0.5",
    "@tanstack/vue-query": "^5.92.1",
    "@tanstack/vue-virtual": "^3.13.12",
    "apache-arrow": "^21.1.0",
    "clsx": "^2.1.1",
    "dockview-vue": "^4.11.0",
    "lucide-vue-next": "^0.535.0",
    "mammoth": "^1.10.0",
    "parquet-wasm": "^0.7.1",
    "pdfjs-dist": "^5.4.530",
    "playwright": "^1.58.2",
    "surrealdb": "^2.0.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.162.0",
    "three-viewport-gizmo": "^2.2.0",
    "troika-three-text": "^0.52.4",
    "vue": "^3.5.24",
    "vuetify": "^3.11.2"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@playwright/test": "^1.58.2",
    "@tsconfig/node-lts": "latest",
    "@types/node": "~22.19.1",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.21",
    "chrome-devtools-mcp": "^0.20.0",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-html": "^8.1.3",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-vue": "^10.6.2",
    "happy-dom": "^20.4.0",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "sass": "^1.94.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.7",
    "vite-plugin-vuetify": "^2.1.2",
    "vitest": "^4.0.18",
    "vue-tsc": "3.1.6"
  }
}
